# Techademy_Capstone_Project

./: CAPSTONE_PROJECT_FINAL_SUMMARY.md  CAPSTONE_PROJECT_SUCCESS_REPORT.md  DriverManager_Fixed.java  DriverManager_Working.java  EDGE_BROWSER_ANALYSIS.md  EDGE_BROWSER_STATUS_REPORT.md  EXECUTION_SUCCESS_REPORT.md  FINAL_EXECUTION_SUMMARY.md  PROJECT_STRUCTURE_SUMMARY.md  README.md  TECHNOLOGY_STACK_UPDATE.md  download_edge_driver.bat  edge_driver_fix.java  fix_classname.bat  fix_edge_completely.bat  fix_edge_driver.ps1  pom.xml  run_all_browsers.bat  run_all_tests.bat  run_capstone_demo.bat  run_chrome.bat  run_chrome_edge_demo.bat  run_chrome_tests.bat  run_edge.bat  run_edge_tests.bat  run_firefox.bat  run_firefox_edge_demo.bat  run_firefox_only.bat  run_parallel_tests.bat  setup_edge_driver.bat  simple_fix.bat
src/main/java/com/nse/stock/base/: BaseTest.java
src/main/java/com/nse/stock/listeners/: ExtentReportListener.java  RetryListener.java  ScreenshotListener.java
src/main/java/com/nse/stock/models/: StockInfo.java
src/main/java/com/nse/stock/pages/: NSEHomePage.java  StockDetailsPage.java
src/main/java/com/nse/stock/utils/: ConfigReader.java  DriverManager.java  DriverManager.java.backup  DriverManagerFixed.java  ReportUtils.java  ScreenshotUtils.java  TestDataReader.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/reports/html/: ExtentReport.html
src/test/java/com/nse/stock/tests/: Stock52WeekHighLowTest.java  StockInformationTest.java  StockProfitLossTest.java
src/test/resources/: testng-firefox.xml  testng-parallel.xml  testng-simple.xml
src/test/resources/testdata/: stocks.json
